<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prog-foundations 2-ekstra</title>
  </head>
  <body>
    <script src="script.js">
      // works only if you remove "src" from script

      //   var square = function (number) {
      //     return number * number;
      //   };
      //   var x = square(10);
      //   console.log(x);

      //   var y = 1992;
      //   y = y + 1;
      //   console.log("this is my number datatype variable:", y); //1993
      //   var x = y.toString();
      //   x = x + 10;
      //   console.log("this is my string datatype variable:", x); //199310

      //   var myNumber = 2000;
      //   console.log("number:", myNumber);
      //   var myString = myNumber.toString();
      //   console.log("String:", myString);
      //   var someText = myNumber;
      //   console.log(someText);

      //   var myNumber = 2000;
      //   var someText = myNumber.toString();
      //   console.log(someText);
    </script>
  </body>
</html>
